spring.application.name=movie-manager
server.port=8080
server.servlet.context-path=/api/v1


# application.properties
spring.profiles.active=dev


# database.properties

spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=90
spring.data.web.pageable.one-indexed-parameters=true
spring.data.web.pageable.sort.default=createAt,desc
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.size-parameter=size
//spring.data.web.pageable.sort-parameter=sort

